{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=AndritzVendorPortal;User=root;Password=root;TreatTinyAsBoolean=true"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_AT_LEAST_32_CHAR_RANDOM_SECRET_KEY",
    "Issuer": "AndritzVendorPortal",
    "Audience": "AndritzVendorPortalClient",
    "ExpiryHours": 8
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:5174",
    "http://localhost:3000"
  ],
  "PortalUrl": "http://localhost:5173",
  "EmailSettings": {
    "BrevoApiKey": "",
    "FromEmail": "noreply@andritz.com",
    "FromName": "Andritz Vendor Portal"
  },
  "Seed": {
    "DefaultAdminPassword": "Andritz@1234"
  },
  "Swagger": {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
