{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AndritzVendorPortal;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "PortalUrl": "http://localhost:5173",
  "ApiBaseUrl": "http://localhost:5000",
  "App": {
    "PathBase": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
